asgiref==3.2.7
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.7
django-appconf==1.0.4
django-crispy-forms==1.9.1
django-elasticsearch-dsl==7.1.1
django-haystack==2.8.1
django-imagekit==4.0.2
django-json-ld==0.0.4
django-qr-code==1.0.0
djangorestframework==3.11.0
idna==2.9
mysqlclient==1.4.6
oauthlib==3.1.0
pilkit==2.0
Pillow==7.1.1
PyJWT==1.7.1
-e git://github.com/omab/python-social-auth.git@6b1e301c7960827fbeeff13d580f790b297cf791#egg=python_social_auth
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
WeasyPrint==48
Whoosh==2.7.4
